Episode 0 Reward:  Last: -65.65  Average: -65.65  Running: 6.22  Std: 0.00  Max(all): -65.65  Min(all): -65.65 Policy_loss: -1.81  Value_loss: 28.00
Episode 25 Reward:  Last: -113.26  Average: -200.02  Running: -145.98  Std: 114.67  Max(all): -65.65  Min(all): -487.03 Policy_loss: 0.28  Value_loss: 47.96
Episode 50 Reward:  Last: -135.82  Average: -173.50  Running: -143.49  Std: 99.56  Max(all): -48.48  Min(all): -487.03 Policy_loss: 0.33  Value_loss: 35.58
Episode 75 Reward:  Last: -90.02  Average: -171.09  Running: -154.03  Std: 94.51  Max(all): -30.33  Min(all): -487.03 Policy_loss: 0.71  Value_loss: 35.32
Episode 100 Reward:  Last: -94.67  Average: -175.50  Running: -174.42  Std: 102.08  Max(all): -30.33  Min(all): -535.74 Policy_loss: -4.32  Value_loss: 27.89
Episode 125 Reward:  Last: -215.93  Average: -170.37  Running: -158.83  Std: 98.54  Max(all): -0.58  Min(all): -535.74 Policy_loss: -5.00  Value_loss: 36.89
Episode 150 Reward:  Last: -260.13  Average: -171.29  Running: -169.09  Std: 97.69  Max(all): -0.58  Min(all): -535.74 Policy_loss: -7.28  Value_loss: 28.88
Episode 175 Reward:  Last: 25.41  Average: -179.26  Running: -200.89  Std: 102.54  Max(all): 25.41  Min(all): -535.74 Policy_loss: -1.85  Value_loss: 41.42
Episode 200 Reward:  Last: -386.30  Average: -180.56  Running: -204.28  Std: 105.60  Max(all): 34.10  Min(all): -535.74 Policy_loss: -3.24  Value_loss: 30.74
Episode 225 Reward:  Last: -117.59  Average: -177.55  Running: -170.20  Std: 103.85  Max(all): 34.10  Min(all): -535.74 Policy_loss: -4.03  Value_loss: 32.51
Episode 250 Reward:  Last: -125.50  Average: -177.95  Running: -175.70  Std: 103.05  Max(all): 34.10  Min(all): -535.74 Policy_loss: 0.01  Value_loss: 53.54
Episode 275 Reward:  Last: -143.67  Average: -176.46  Running: -166.52  Std: 100.99  Max(all): 34.10  Min(all): -535.74 Policy_loss: -0.55  Value_loss: 32.63
Episode 300 Reward:  Last: -313.61  Average: -177.48  Running: -183.35  Std: 100.61  Max(all): 34.10  Min(all): -535.74 Policy_loss: 11.14  Value_loss: 23.63
Episode 325 Reward:  Last: -94.41  Average: -176.85  Running: -171.88  Std: 101.14  Max(all): 34.10  Min(all): -535.74 Policy_loss: -17.34  Value_loss: 29.75
Episode 350 Reward:  Last: -172.52  Average: -174.23  Running: -153.81  Std: 101.57  Max(all): 65.89  Min(all): -535.74 Policy_loss: -5.20  Value_loss: 34.60
Episode 375 Reward:  Last: -87.84  Average: -170.10  Running: -122.13  Std: 100.52  Max(all): 65.89  Min(all): -535.74 Policy_loss: -44.39  Value_loss: 30.12
Episode 400 Reward:  Last: -158.87  Average: -167.85  Running: -130.76  Std: 99.56  Max(all): 65.89  Min(all): -535.74 Policy_loss: 9.58  Value_loss: 28.20
Episode 425 Reward:  Last: -70.05  Average: -166.69  Running: -138.55  Std: 99.96  Max(all): 65.89  Min(all): -535.74 Policy_loss: 13.04  Value_loss: 18.95
Episode 450 Reward:  Last: -61.33  Average: -166.92  Running: -163.56  Std: 100.14  Max(all): 65.89  Min(all): -535.74 Policy_loss: 30.46  Value_loss: 17.26
Episode 475 Reward:  Last: -84.18  Average: -166.78  Running: -161.98  Std: 100.14  Max(all): 65.89  Min(all): -535.74 Policy_loss: 3.30  Value_loss: 15.47
Episode 500 Reward:  Last: -252.18  Average: -164.55  Running: -136.66  Std: 99.68  Max(all): 65.89  Min(all): -535.74 Policy_loss: -59.44  Value_loss: 67.46
Episode 525 Reward:  Last: -336.82  Average: -163.29  Running: -149.60  Std: 99.94  Max(all): 65.89  Min(all): -535.74 Policy_loss: -84.03  Value_loss: 126.76
Episode 550 Reward:  Last: -402.19  Average: -161.88  Running: -145.52  Std: 99.78  Max(all): 65.89  Min(all): -535.74 Policy_loss: -11.59  Value_loss: 60.37
Episode 575 Reward:  Last: -58.19  Average: -158.92  Running: -105.27  Std: 99.35  Max(all): 65.89  Min(all): -535.74 Policy_loss: 1.11  Value_loss: 32.02
Episode 600 Reward:  Last: -285.46  Average: -156.95  Running: -107.86  Std: 99.69  Max(all): 65.89  Min(all): -535.74 Policy_loss: 3.33  Value_loss: 23.48
Episode 625 Reward:  Last: 25.22  Average: -154.39  Running: -99.56  Std: 100.07  Max(all): 65.89  Min(all): -535.74 Policy_loss: 22.22  Value_loss: 51.59
Episode 650 Reward:  Last: -20.95  Average: -150.89  Running: -72.21  Std: 100.23  Max(all): 65.89  Min(all): -535.74 Policy_loss: -8.78  Value_loss: 33.58
Episode 675 Reward:  Last: -86.48  Average: -147.56  Running: -64.16  Std: 100.22  Max(all): 65.89  Min(all): -535.74 Policy_loss: -13.45  Value_loss: 26.06
Episode 700 Reward:  Last: -26.49  Average: -145.13  Running: -73.02  Std: 100.42  Max(all): 65.89  Min(all): -535.74 Policy_loss: -32.01  Value_loss: 29.52
Episode 725 Reward:  Last: 24.40  Average: -142.38  Running: -61.31  Std: 100.47  Max(all): 65.89  Min(all): -535.74 Policy_loss: -23.72  Value_loss: 24.82
Episode 750 Reward:  Last: -207.51  Average: -140.34  Running: -83.92  Std: 100.25  Max(all): 65.89  Min(all): -535.74 Policy_loss: -95.18  Value_loss: 68.09
Episode 775 Reward:  Last: -98.24  Average: -137.26  Running: -53.71  Std: 100.46  Max(all): 65.89  Min(all): -535.74 Policy_loss: -22.65  Value_loss: 8.53
Episode 800 Reward:  Last: -176.56  Average: -136.55  Running: -107.00  Std: 100.36  Max(all): 65.89  Min(all): -535.74 Policy_loss: 136.68  Value_loss: 120.68
Episode 825 Reward:  Last: -146.74  Average: -135.94  Running: -110.53  Std: 100.66  Max(all): 65.89  Min(all): -535.74 Policy_loss: 3.73  Value_loss: 27.17
Episode 850 Reward:  Last: -133.35  Average: -134.08  Running: -83.42  Std: 101.16  Max(all): 65.89  Min(all): -535.74 Policy_loss: -127.43  Value_loss: 82.77
Episode 875 Reward:  Last: -46.63  Average: -130.92  Running: -39.58  Std: 101.90  Max(all): 65.89  Min(all): -535.74 Policy_loss: -47.07  Value_loss: 32.11
Episode 900 Reward:  Last: 32.18  Average: -129.44  Running: -70.17  Std: 101.84  Max(all): 65.89  Min(all): -535.74 Policy_loss: 439.83  Value_loss: 239.37
Episode 925 Reward:  Last: -106.64  Average: -127.17  Running: -51.70  Std: 102.57  Max(all): 66.16  Min(all): -535.74 Policy_loss: -104.66  Value_loss: 75.52
